============================================================
交通流量分析系统 - 汇总报告
============================================================

生成时间: 2026-04-26 20:53:35

配置参数:
  - 路口数量: 20
  - 道路数量: 40
  - 数据天数: 7

--- 数据统计 ---
  总交通记录数: 26880
  时间范围: 2024-01-01 00:00:00 到 2024-01-07 23:45:00

--- 交通概况 ---
  整体平均拥堵指数: 4.48
  整体平均速度: 26.69 km/h

  早晚高峰对比:
    早高峰平均拥堵指数: 8.12
    晚高峰平均拥堵指数: 7.45
    平峰平均拥堵指数: 3.41

--- 关键瓶颈路口 ---

  前5个关键瓶颈路口:

    1. 路口11 (INT010)
       - 连接道路数: 8
       - 介数中心性: 0.2982
       - 移除后分量增加: 1
       - 综合影响得分: 0.4337

    2. 路口8 (INT007)
       - 连接道路数: 5
       - 介数中心性: 0.2164
       - 移除后分量增加: 1
       - 综合影响得分: 0.3372

    3. 路口10 (INT009)
       - 连接道路数: 6
       - 介数中心性: 0.2456
       - 移除后分量增加: 0
       - 综合影响得分: 0.2656

    4. 路口20 (INT019)
       - 连接道路数: 5
       - 介数中心性: 0.2164
       - 移除后分量增加: 0
       - 综合影响得分: 0.2387

    5. 路口16 (INT015)
       - 连接道路数: 6
       - 介数中心性: 0.1345
       - 移除后分量增加: 0
       - 综合影响得分: 0.2093

--- 天气影响分析 ---

  影响最大的天气类型:
    - weather_type: 大雨
    - speed_reduction: 40.6%
    - congestion_increase: 33.4%

  对天气最敏感的道路类型:
    - road_type: 次干道
    - weather_type: 大雨
    - speed_reduction: 40.7%

  对天气最敏感的时段:
    - time_period: 夜间
    - weather_type: 大雨
    - speed_reduction: 46.4%

--- 明日高峰期预测 ---

  预测日期: 2024-01-08
  是否为周末: 否

  早高峰（7:00-9:00）:
    - 平均预测拥堵指数: 8.06
    - 峰值时间: 08:45
    - 峰值拥堵指数: 8.17

  晚高峰（17:00-19:00）:
    - 平均预测拥堵指数: 7.42
    - 峰值时间: 17:45
    - 峰值拥堵指数: 7.57